{
    "__BRENDJSON__": true,
    "LANGUAGE": "Azərbaycanca",
    "LANGCODE": "AZ",
    "AUTHOR": "T.me/brenduserbot",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) API Key səhvdir.",
            "HEROKU_KEY": "\n(?) Heroku API Key'inizi Yazın: ",
            "HEROKU_KEY_LOGIN": "(i) Heroku'ya daxil olunur...",
            "LOGGED": "(✓) Giriş Uğurludur!",
            "GETTING_STRING_SESSION": "(i) StringSession alınır...\n",
            "SUCCESS_STRING": "(✓) StringSession alındı!",
            "CREATING_APP": "(i) Tətbiq yaradılır...",
            "SUCCESS_APP": "(✓) Tətbiq uğurla yaradıldı!",
            "DOWNLOADING": "(i) BrendUserBot yüklənir...",
            "DOWNLOADED": "(✓) BrendUserBot yüklənməsi uğurla başa çatdı!",
            "DEPLOYING": "(i) Deploy proseduru başlayır... (Bu prosedur təxminən 5 dəqiqə çəkir)",
            "WRITING_CONFIG": "(i) Məlumatlar yazılır...",
            "SET_LANG": "(✓) Botunuz artıq {} dilindədir!",
            "SUCCESS_CONFIG": "(✓) Məlumatlar yazıldı!",
            "OPENING_DYNO": "(i) Dyno açılır...",
            "ERROR_DYNO": "(!) Fayllar yüklənərkən bir xəta baş verdi. Xahiş edirik kodu yenidən yapışdırın.",
            "OPENED_DYNO": "(✓) Dynolar açıldı!",
            "SUCCESS_DEPLOY": "(✓) Deploy proseduru uğurla başa çatdı!",
            "AFTERDEPLOY": "Quraşdırılmanın sonrasını başladmaq istəyirsinizmi?",
            "MOST_APP": "(!) Hesab edirəm ki, beşdən çox Tətbiqiniz var. Yeni bir tətbiq yaratmaq üçün bəzilərini silmək lazımdır.",
            "ERROR": "Bir xəta baş verdi! Xəta:",
            "POSTGRE": "(i) PostgreSQL yüklənir...",
            "SUCCESS_POSTGRE": "(✓) PostgreSql Yükləndi!",
            "AUTO_BOTLOG": "Bu qrup avtomatik olaraq quraşdırılma zamanı @BrendUserBot ilə yaradılmışdır. Userbotun Hesabat qrupudur",
            "DONT_LEAVE": "**XAHİŞ EDİRİK BU QRUPDAN ÇIXMAYIN!**",
            "AFTER_INSTALL": "Quraşdırılma sonrası prosedurunu başlatmaq istəyirsiniz?",
            "BOTLOG": "BotLog Qrupu Yaradın",
            "OPENING_BOTLOG": "(i) Qrup yaradılır...",
            "OPENED_BOTLOG": "Botlog uğurla qurulmuşdur!",
            "NO_LOG": "Log Atmağı Söndür",
            "SUCCESS_LOG": "(✓) Artıq log ancaq BotLog-a atılacaq.",
            "NEED_BOTLOG": "Zəhmət olmasa ilk öncə Botlog-u hazırlayın",
            "HELP_BOT": "Köməkçi botu qurun",
            "BOT_TOKENI": "Botun tokenini qeyd edin (əlavə kömək @BrendKomek kanalında): ",
            "BOT_SUCCESFULY": "(✓) Bot Token götürüldü",
            "BOT_USERNAMESI": "Botun istifadəçi adını '@' işarəsi qoymadan daxil edin: ",
            "HELP_BOT_SUCCESFULY": "Köməkçi bot aktivləşdirildi",
            "WHAT_YOU_WANT": "Nə etmək istəyirsiniz?",
            "CLOSE": "Çıx",
            "YES": "Bəli",
            "SON": "⚡ Brend Userbot qurulumu bitdi Görüşənədək!",
            "NO": "Xeyr"
        },
        "ASTRING": {
            "CONNECTING": "(i) Telegram Serverlərinə Qoşulur...",
            "RETRYING": "(!) Əlaqə yaradılarkən xəta baş verdi. Yenidən cəhd edilir...",
            "PHONE_NUMBER": "(?) Telefon Nömrənizi daxil edin (Məsələn: +994xxxxxxxxx): ",
            "INVALID_NUMBER": "(!) Yanlış Nömrə Daxil etdiniz. Zəhmət olmasa Nümunədə Göstərildiyi Kimi Nömrəni Daxil Edin. Nümunə:+994xxxxxxxxx",
            "CODE": "(?) Telegram-dan Gələn Kodu Yazın: ",
            "INVALID_CODE": "(!) Kodu Yanlış Yazdınız. Xahiş edirik yenidən cəhd edin. [Bir Neçə Cəhddə Yanlış Yazdıqdan Sonra Bloklana Bilərsiniz]",
            "2FA": "(i) İki addımlı doğrulama ilə qarşılaşdıq.",
            "PASS": "(?) İki ardımlı şifrənizi Yazın: ",
            "INVALID_2FA": "(!) Siz iki addımlı Şifrənizi yanlış yazdınız. Xahiş edirik yenidən cəhd edin. [Bir Neçə Dəfə Səhf Yazdıqdan Sonra Bloklana Bilərsiniz]"
        }
    }
}
