{
    "__BRENDJSON__": true,
    "LANGUAGE": "Türkçe",
    "LANGCODE": "TR",
    "AUTHOR": "T.me/BrendOwner",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) API Key yanlış.",
            "HEROKU_KEY": "\n(?) Heroku API Keyinizi Yazınız: ",
            "HEROKU_KEY_LOGIN": "(i) Heroku'ya giriş yapılıyor...",
            "LOGGED": "(✓) Giriş başarılı!",
            "GETTING_STRING_SESSION": "(i) StringSession alınıyor...\n",
            "SUCCESS_STRING": "(✓) StringSession alındı!",
            "CREATING_APP": "(i) Uygulama oluşturuluyor...",
            "SUCCESS_APP": "(✓) Uygulama oluşturma başarılı!",
            "DOWNLOADING": "(i) BrendaUserBot indiriliyor...",
            "DOWNLOADED": "(✓) BrendUserBot indirilmesi başarıyla tamamlandı!",
            "DEPLOYING": "(i) Deploy işlemi başlatılıyor... (Bu İşlem Uzun Sürebilir)",
            "WRITING_CONFIG": "(i) Veriler yazılıyor...",
            "SET_LANG": "(✓) Bot artık {} dilinde!",
            "SUCCESS_CONFIG": "(✓) Veriler yazıldı!",
            "OPENING_DYNO": "(i) Dyno açılıyor...",
            "ERROR_DYNO": "(!) Dosyalar yüklenirken bir hata oluştu. Lütfen kodu tekrar yapıştırın.",
            "OPENED_DYNO": "(✓) Dynolar açıldı!",
            "SUCCESS_DEPLOY": "(✓) Deploy işlemi başarılı!",
            "AFTERDEPLOY": "Kurulum sonrasını başlatmak ister misiniz?",
            "MOST_APP": "(!) Sanırım beşten fazla uygulamanız var. Yeni uygulama oluşturabilmek için bazılarını silmeniz gerekmekte.",
            "ERROR": "Bir hata gerçekleşti! Hata:",
            "POSTGRE": "(i) PostgreSql Yükleniyor...",
            "SUCCESS_POSTGRE": "(✓) PostgreSql Yüklendi!",
            "AUTO_BOTLOG": "Bu grup otomatik olarak kurulum sonrası aşamasında @BrendaUserBot ile oluşturulmuştur.",
            "DONT_LEAVE": "**LÜTFEN BU GRUPTAN AYRILMAYINIZ!**",
            "AFTER_INSTALL": "Kurulum sonrasını başlatmak ister misiniz?",
            "HELP_BOT": "Yardımcı botu kurun",
            "BOT_TOKENI": "Botun tokenini yazın (Daha fazla yardım @BrendYardim kanalında): ",
            "BOT_USERNAMESI": "Botun kullanıcı adını '@' simgesi koymadan yazın: ",
            "BOTLOG": "BotLog Grubu Oluştur",
            "OPENING_BOTLOG": "(i) Grup oluşturuluyor...",
            "OPENED_BOTLOG": "(✓) Botlog başarıyla ayarlandı!",
            "NO_LOG": "Log Atmayı Kapat",
            "SUCCESS_LOG": "(✓) Artık sadece BotLog'a log atılacak.",
            "NEED_BOTLOG": "Lütfen ilk önce BotLog ayarlayın!",
            "WHAT_YOU_WANT": "Ne yapmak istiyorsunuz?",
            "CLOSE": "Çık",
            "YES": "Evet",
            "NO": "Hayır"
        },       
        "ASTRING": {
            "CONNECTING": "(i) Telegramın Sunucularına Bağlanılıyor...",
            "RETRYING": "(!) Bağlanılırken bir hata oluştu. Yeniden deneniyor...",
            "PHONE_NUMBER": "(?) Telefon Numaranız (Örnek: +90xxxxxxxxxx): ",
            "INVALID_NUMBER": "(!) Geçersiz Bir Numara Girdiniz Örnekte Gibi Giriniz. Örnek: +90xxxxxxxxxx",
            "CODE": "(?) Telegram'dan Gelen Kodu Yazınız: ",
            "INVALID_CODE": "(!) Kodu Yanlış Yazdınız. Lütfen Tekrar Deneyiniz. [Fazla Deneme Yapmak Ban Yemenize Neden Olur]",
            "2FA": "(i) İki aşamalı doğrulama tespit edildi.",
            "PASS": "(?) Şifrenizi Yazınız: ",
            "INVALID_2FA": "(!) 2 Aşamalı Şifrenizi Yanlış Yazdınız. Lütfen Tekrar Deneyiz. [Fazla Deneme Yapmak Ban Yemenize Neden Olur]"
        }
    }    
}
